0 
24
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvirsim.so /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/liberrorinf.so /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/include
-Mxllcflags=
-gen_obj
-nc
-picarchive
-sverilog
/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin/vcs1
tb1.sv
02_abstract.sv
67
XMODIFIERS=@im=ibus
XDG_VTNR=5
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=2176
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/2673167
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/afs/andrew.cmu.edu/usr24/xinyew/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-xinyew-o4bgvj/database
WINDOWPATH=1:1:1:2:2:2:2:2:2:2:3:4:4:4:4:4:5:7:5:5
VTE_VERSION=5204
VMR_MODE_FLAG=32
VCS_TARGET_ARCH=amd64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LIC_EXPIRE_WARNING=0
VCS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=xinyew
UNAME=/bin/uname
TOOL_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64
SYN_DIR=/syn/T-2022.03-SP2
SYNOPSYS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation
SSH_AUTH_SOCK=/run/user/2673167/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=32616
SNPS_VCS_CLANG_PATH=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/32594,unix/unix:/tmp/.ICE-unix/32594
SCRNAME=vcs
SCRIPT_NAME=vcs
QUARTUS_64BIT=1
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:2673167
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.86
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c00f98ca_8879_4b9a_974a_595a13b5a766
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DC_HOME=/syn/T-2022.03-SP2/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-7HHdLrZg09,guid=466d29a9c6f59403f63fabc063fe9228
CVS_RSH=ssh
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
AKLOG=/usr/bin/aklog
0
0
2
1677640084 02_abstract.sv
1677640075 tb1.sv
4
1654054205 /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvirsim.so
1654053585 /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/liberrorinf.so
1654053489 /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvfs.so
1677640101 simv.daidir
-1 partitionlib
