===============================================================================
Module : myAbstractFSM
===============================================================================
SCORE  FSM    
 80.00  80.00 

Source File(s) : 

/afs/andrew.cmu.edu/usr24/xinyew/private/18240/18240_lab_3/02_abstract.sv

Module self-instances :

SCORE  FSM    NAME           
 80.00  80.00 testBench.dut1 



-------------------------------------------------------------------------------
FSM Coverage for Module : myAbstractFSM
Summary for FSM :: currState
            Total Covered Percent                         
States      6     6       100.00  (Not included in score) 
Transitions 10    8       80.00                           
Sequences   0     0                                       

State, Transition and Sequence Details for FSM :: currState
-------------------------------------------------------------------------------
states Line No. Covered 
S0     63       Covered 
S1     18       Covered 
S2     20       Covered 
S3     20       Covered 
S4     24       Covered 
S5     24       Covered 

transitions Line No. Covered     
S0->S1      18       Covered     
S1->S0      63       Not Covered 
S1->S2      20       Covered     
S1->S3      20       Covered     
S2->S0      63       Covered     
S3->S0      63       Not Covered 
S3->S4      24       Covered     
S3->S5      24       Covered     
S4->S0      63       Covered     
S5->S0      63       Covered     


-------------------------------------------------------------------------------
===============================================================================
Module Instance : testBench.dut1
===============================================================================

Instance :

SCORE  FSM    
 80.00  80.00 


Instance's subtree :

SCORE  FSM    
 80.00  80.00 


Module : 

SCORE  FSM    NAME          
 80.00  80.00 myAbstractFSM 


Parent : 

SCORE  FSM    NAME      
--     --     testBench 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : testBench
===============================================================================
SCORE  FSM    
--     --     

Source File(s) : 

/afs/andrew.cmu.edu/usr24/xinyew/private/18240/18240_lab_3/tb.sv

Module self-instances :

SCORE  FSM    NAME      
--     --     testBench 



-------------------------------------------------------------------------------
===============================================================================
Module Instance : testBench
===============================================================================

Instance :

SCORE  FSM    
--     --     


Instance's subtree :

SCORE  FSM    
 80.00  80.00 


Module : 

SCORE  FSM    NAME      
--     --     testBench 


Parent : 

none
----------------


Subtrees :

SCORE  FSM    NAME 
 80.00  80.00 dut1 



-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
